<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Andres Michel</string>
    <key>name</key>
    <string>One Dark</string>
    <key>settings</key>
    <array>
    	<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c7079</string>
				<key>background</key>
				<string>#323232</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>lineHighlight</key>
				<string>#404040</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#528bff</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#528bff</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#528bff</string>
				<key>findHighlight</key>
				<string>#314365</string>
				<key>findHighlightForeground</key>
				<string>#528bff</string>
				<key>gutter</key>
				<string>#323232</string>
				<key>gutterForeground</key>
				<string>#ffffff40</string>
				<key>selection</key>
				<string>#bbccf51b</string>
				<key>selectionBorder</key>
				<string>#bbccf51b</string>
				<key>inactiveSelection</key>
				<string>#bbccf51b</string>
				<key>guide</key>
				<string>#464c55</string>
				<key>activeGuide</key>
				<string>#464c55</string>
				<key>stackGuide</key>
				<string>#464c55</string>
				<key>highlight</key>
				<string>#528bff80</string>
				<key>highlightForeground</key>
				<string>#528bff</string>
				<key>shadow</key>
				<string>#323232</string>
				<key>shadowWidth</key>
				<string>1</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Text and source</string>
            <key>scope</key>
            <string>text, source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffffcc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67c73</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity name</string>
            <key>scope</key>
            <string>entity.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity other inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98c379</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity name section</string>
            <key>scope</key>
            <string>entity.name.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity name tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity other attrbute-name</string>
            <key>scope</key>
            <string>entity.other.attrbute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>blue</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#abb2bf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable language</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#abb2bf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable function</string>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67c73</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant numeric</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67c73</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant language</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67c73</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant character escape</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56b6c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c678dd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c678dd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67c73</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c678dd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56b6c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#57bb8a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#ffffff40</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#e67c73</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
